# Enterprise-Augmented-Reality-Projects

./: LICENSE  README.md
Chapter 2/Introduction To Unity/Assets/: CubeHandler.cs
Chapter 2/Introduction To Unity/Assets/Materials/: bricks.mat
Chapter 2/Project/Introduction To Unity/: Introduction To Unity.sln
Chapter 3/AR_Prototype/: build.gradle  settings.gradle
Chapter 3/Project/AR_Prototype/app/: build.gradle
Chapter 3/Project/AR_Prototype/app/sampledata/engine/: engine.sfa
Chapter 3/Project/AR_Prototype/app/sampledata/engine2/: engine2.mtl  engine2.sfa
Chapter 3/Project/AR_Prototype/app/sampledata/engine3/: engine3.sfa
Chapter 3/Project/AR_Prototype/app/src/main/res/layout/: activity_main.xml
Chapter 3/Resources/Models/engine/: engine.mtl
Chapter 3/Resources/Models/engine3/: engine3.mtl
Chapter 4/Web AR/: style.css
Chapter 5/AR_Marketing/: AR_Marketing.csproj  AR_Marketing.sln  Assembly-CSharp.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj
Chapter 5/AR_Marketing/Assets/StreamingAssets/: namecard.etd
Chapter 5/AR_Marketing/ProjectSettings/: EditorBuildSettings.asset
Chapter 5/Project/AR_Marketing/: AR_Marketing.Editor.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Unity.TextMeshPro.csproj
Chapter 6/AR_Retail/: Unity.TextMeshPro.Editor.csproj
Chapter 6/AR_Retail/Assets/Resources/: VuforiaConfiguration.asset
Chapter 6/Project/AR_Retail/: AR_Retail.sln  VuforiaScripts.csproj
Chapter 7/AR_Automation/: VuforiaEditorScripts.csproj  VuforiaScripts.csproj
Chapter 7/Project/AR_Automation/: Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.Editor.csproj
Chapter 7/Project/AR_Automation/ProjectSettings/: EditorBuildSettings.asset
Chapter 8/ARPortal/ARPortal/: AppDelegate.swift  Portal.swift  ViewController.swift
Chapter 8/ARPortal/ARPortal.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Chapter 8/ARPortal/ARPortalTests/: ._Info.plist
Chapter 8/Project/ARPortal/ARPortalUITests/: ._ARPortalUITests.swift  (+1 more)
Chapter02/Introduction To Unity/: Assembly-CSharp.csproj
Chapter03/: README.txt
Chapter03/AR_Prototype/app/: build.gradle
Chapter03/AR_Prototype/app/src/main/res/values/: strings.xml
Chapter04/: 4(WebAR) - README.txt
Chapter04/Web AR/: index.html
Chapter05/: 5 - README.txt
Chapter05/AR_Marketing/: AR_Marketing.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.Editor.csproj
Chapter05/AR_Marketing/ProjectSettings/: ProjectSettings.asset
Chapter06/: 6 - README.txt
Chapter06/AR_Retail/: Assembly-CSharp.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.TextMeshPro.csproj  VuforiaEditorScripts.csproj
Chapter06/AR_Retail/ProjectSettings/: EditorBuildSettings.asset
Chapter06/AR_Retail/QCAR/: somedata16
Chapter07/: README.txt
Chapter07/AR_Automation/: AR_Automation.csproj  AR_Automation.sln  Assembly-CSharp.csproj  Unity.Analytics.DataPrivacy.csproj  Unity.TextMeshPro.csproj
Chapter07/AR_Automation/ProjectSettings/: ProjectSettings.asset
Chapter07/AR_Automation/QCAR/: somedata16
Chapter08/: README.txt
Chapter08/ARPortal/: ._ARPortal.xcodeproj
Chapter08/ARPortal/ARPortal/: ._AppDelegate.swift  ._Info.plist  ._Portal.swift  ._ViewController.swift
Chapter08/ARPortal/ARPortal.xcodeproj/: ._project.xcworkspace  project.pbxproj
Chapter08/ARPortal/ARPortalTests/: ._ARPortalTests.swift  ARPortalTests.swift
(+254 files in other folders)
