{
  materials: [
    {
      name: 'Engine1',
      parameters: [
        {
          baseColor: 'Engine1_Albedo',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.089260999999999993,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/engine/engine.obj',
    name: 'engine',
    recenter: 'root',
    scale: 0.23272300000000001,
  },
  samplers: [
    {
      file: 'sampledata/engine\\Engine1_Albedo.png',
      name: 'Engine1_Albedo',
      pipeline_name: 'Engine1_Albedo.png',
    },
    {
      file: 'sampledata/engine\\Engine1_Normal.png',
      name: 'Engine1_Normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Engine1_Normal.png',
    },
    {
      file: 'sampledata/engine\\Engine1_Rough.png',
      name: 'Engine1_Rough',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Engine1_Rough.png',
    },
  ],
  version: '0.54:2',
}
