{
  materials: [
    {
      name: 'Engine3',
      parameters: [
        {
          baseColor: 'Engine3_Albedo',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/engine3/engine3.obj',
    name: 'engine3',
    recenter: 'root',
    scale: 0.35504999999999998,
  },
  samplers: [
    {
      file: 'sampledata/engine3\\Engine3_Albedo.png',
      name: 'Engine3_Albedo',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Engine3_Albedo.png',
    },
    {
      file: 'sampledata/engine3\\Engine3_Rough.png',
      name: 'Engine3_Rough',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Engine3_Rough.png',
    },
    {
      file: 'sampledata/engine3\\Engine3_Normal.png',
      name: 'Engine3_Normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Engine3_Normal.png',
    },
  ],
  version: '0.54:2',
}
