{
  materials: [
    {
      name: 'Engine2',
      parameters: [
        {
          baseColor: 'Engine2_Albedo',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/engine2/engine2.obj',
    name: 'engine2',
    recenter: 'root',
    scale: 0.26614500000000002,
  },
  samplers: [
    {
      file: 'sampledata/engine2\\Engine2_Albedo.png',
      name: 'Engine2_Albedo',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Engine2_Albedo.png',
    },
    {
      file: 'sampledata/engine2\\Engine2_Rough.png',
      name: 'Engine2_Rough',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Engine2_Rough.png',
    },
    {
      file: 'sampledata/engine2\\Engine2_Normal.png',
      name: 'Engine2_Normal',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Engine2_Normal.png',
    },
  ],
  version: '0.54:2',
}
